# QiitaClient

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/qiitaclient/: ArticleActivity.kt  ArticleListAdapter.kt  MainActivity.kt  extensions.kt
app/src/main/kotlin/com/example/qiitaclient/client/: ArticleClient.kt
app/src/main/kotlin/com/example/qiitaclient/model/: Article.kt  User.kt
app/src/main/kotlin/com/example/qiitaclient/view/: ArticleView.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  view_article.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
